CREATE TABLE `doctor` (
   `id` varchar(100) NOT NULL,
   `name` varchar(100) DEFAULT NULL,
   `is_available` varchar(3) DEFAULT NULL,
   `specialty` varchar(100) DEFAULT NULL,
   `address` varchar(100) DEFAULT NULL,
   `phone` varchar(11) DEFAULT NULL,
   `email` varchar(100) DEFAULT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `d_id_UNIQUE` (`id`),
   UNIQUE KEY `d_phone_UNIQUE` (`phone`),
   UNIQUE KEY `d_email_UNIQUE` (`email`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8
  
insert into doctor values('01','Saad Nasim','Yes','Abdominal Radiology','Dhanmondi, Dhaka', '01710912970','saad@gmail.com');
insert into doctor values('02','Fahim Ashraf','Yes','Pediatric Nephrology','Hatirpool, Dhaka', '01710912971','fahim@gmail.com');
insert into doctor values('03','Ashraful Islam','Yes','Nephrology','Banani, Dhaka', '01710912972','ashraful@gmail.com');
insert into doctor values('04','Naeem Islam','Yes','Neurology','Gulshan, Dhaka', '01710912973','naeem@gmail.com');
insert into doctor values('05','Salimullah Saqib','Yes','Nuclear Medicine','Farmgate, Dhaka', '01710912974','saqib@gmail.com');

