
CREATE TABLE `patient` (
   `id` varchar(100) NOT NULL,
   `name` varchar(100) DEFAULT NULL,
   `address` varchar(100) DEFAULT NULL,
   `phone` varchar(11) DEFAULT NULL,
   `email` varchar(100) DEFAULT NULL,
   `doctor_id` varchar(100) DEFAULT NULL,
   UNIQUE KEY `p_phone_UNIQUE` (`phone`),
   UNIQUE KEY `p_email_UNIQUE` (`email`),
   KEY `id_idx` (`id`),
   KEY `id_idx1` (`id`),
   KEY `doctor_id_idx` (`doctor_id`),
   CONSTRAINT `FKmer5utvy1hiff7ovs6f4bjtnw` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`id`),
   CONSTRAINT `doctor_id` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8
  
insert into patient values('01','Sabit Hasan','Dhanmondi, Dhaka', '01720912970','sabit@gmail.com','01');
insert into patient values('02','Jubayer Al Mahmud','Farmgate, Dhaka', '01730912970','rony@gmail.com','01');
insert into patient values('03','Shamsul Islam','Hatirpool, Dhaka', '01740912970','islam@gmail.com','02');
insert into patient values('04','Jawad Iqbal','Gulshan, Dhaka', '01756912970','jawad@gmail.com','02');
insert into patient values('05','Rubel Rony','Banani, Dhaka', '01760912970','rubel@gmail.com','03');