<!DOCTYPE html>
<html lang="en-US">  
 <body ng-app="RESTINPEACE">
 
 <div ng-controller="DoctorPatientController">
    <h1 allign="center"> REST In Peace </h1>
	
	
	 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s0wq{background-color:#ffccc9;color:#330001}
.tg .tg-xu9l{background-color:#ffccc9;color:#000000}
.tg .tg-gvwu{background-color:#ffccc9;color:#000000;vertical-align:top}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-e3eb{background-color:#ffccc9;color:#330001;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg" align="left">
<br><br><br>
<caption allign= "top">Doctor Table</caption>
  <tr>
    <th class="tg-xu9l">ID</th>
    <th class="tg-s0wq">Name</th>
    <th class="tg-e3eb">Is_Available</th>
    <th class="tg-e3eb">Specialty</th>
    <th class="tg-gvwu">Address</th>
    <th class="tg-i6eq">Phone</th>
    <th class="tg-i6eq">Email</th>
  </tr>
	      <tr ng-repeat="row in doctors">
	         <td><span ng-bind="row.id"></span></td>
	         <td><span ng-bind="row.name"></span></td>
	         <td><span ng-bind="row.isAvailable"></span></td>
	          <td><span ng-bind="row.specialty"></span></td>
	         <td><span ng-bind="row.address"></span></td>
	         <td><span ng-bind="row.phone"></span></td>
	         <td><span ng-bind="row.email"></span></td>     
		  </tr>	
	</table>
	
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s0wq{background-color:#ffccc9;color:#330001}
.tg .tg-xu9l{background-color:#ffccc9;color:#000000}
.tg .tg-gvwu{background-color:#ffccc9;color:#000000;vertical-align:top}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-e3eb{background-color:#ffccc9;color:#330001;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>

<table class="tg" align="right">
<caption allign= "middle">Patient Table</caption>
  <tr>
    <th class="tg-xu9l">ID</th>
    <th class="tg-s0wq">Name</th>
    <th class="tg-gvwu">Address</th>
    <th class="tg-i6eq">Phone</th>
    <th class="tg-i6eq">Email</th>
  </tr>
	      <tr ng-repeat="row in patients">
	         <td><span ng-bind="row.id"></span></td>
	         <td><span ng-bind="row.name"></span></td>
	         <td><span ng-bind="row.address"></span></td>
	         <td><span ng-bind="row.phone"></span></td>
	         <td><span ng-bind="row.email"></span></td>
		  </tr>	
	</table>
	
	<form name="personForm" >
		<br><br><br> <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
	<h1 allign ="center" >Create/Update Doctor/Patient</h1>
	<div class="form-group" >
	<br><br><br>
        <input type="text"  class=form-control  id="ID" ng-model="personForm.id" placeholder="ID" autocomplete="off">
    </div>
    
    <div class="form-group" >
        <input type="text"  class=form-control  id="Name" ng-model="personForm.name" placeholder="Name" autocomplete="off">
    </div>
    
    <div class="form-group" >
        <input type="text"  class=form-control  id="isAvailable" ng-model="personForm.isAvailable" placeholder="isAvailable (Required Only For Doctors)" autocomplete="off">
    </div>
    
    <div class="form-group" >
        <input type="text"  class=form-control  id="Specialty" ng-model="personForm.specialty" placeholder="Specialty (Required Only For Doctors)" autocomplete="off">
    </div>
    
    <div class="form-group" >
        <input type="text"  class=form-control  id="Address" ng-model="personForm.address" placeholder="Address" autocomplete="off">
    </div>
    
    <div class="form-group" >
        <input  type="text"  class=form-control  id="Phone" ng-model="personForm.phone" placeholder="Phone" autocomplete="off">
    </div>
    
    <div class="form-group" >
        <input type="text" class=form-control  id="Email" ng-model="personForm.email" placeholder="Email" autocomplete="off">
    </div>

 <div class="btn-wrapper">
  <div class="row-gutter-5">
  
  
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button" allign = "left" data-ng-click="addDoctor()" id="Create1" >Create Doctor</button>
    </div>
    
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button" allign = "middle" data-ng-click="refresh()" id="refresh">Refresh All</button>
    </div>
    
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button" allign = "right" data-ng-click="addPatient()" id="Create2">Create Patient</button>
    </div>
  </div>
</div>


	<div class="form-group" >
        <label class=blue_font></label>
        <input class=form-control type="text" id="ID" ng-model="personForm.id" placeholder="Doctor/Patient ID" autocomplete="off">
    </div>      
	 <div class="btn-wrapper">
  <div class="row-gutter-5">
    
     
    
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button"  allign = "left" data-ng-click="updateDoctor()" id="Update1">Update Doctor</button>
    </div>
    
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button" allign = "right" data-ng-click="deleteDoctor()" id="Delete1" >Delete Doctor</button>
    </div>
    
    
    
    
    <br>
    <br>
    <br>

    
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button"  allign = "left" data-ng-click="updatePatient()" id="Update2">Update Patient</button>
    </div>
    
    <div class="col-md-4 col-xs-6 col-sm-6">
      <button class="btn btn_blue" type="button" allign = "right" data-ng-click="deletePatient()" id="Delete2" >Delete Patient</button>
    </div>

   </div>
</div>     

 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s0wq{background-color:#ffccc9;color:#330001}
.tg .tg-xu9l{background-color:#ffccc9;color:#000000}
.tg .tg-gvwu{background-color:#ffccc9;color:#000000;vertical-align:top}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-e3eb{background-color:#ffccc9;color:#330001;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg" align="left">
<caption allign= "top">Doctor</caption>
  <tr>
    <th class="tg-xu9l">ID</th>
    <th class="tg-s0wq">Name</th>
    <th class="tg-e3eb">Is_Available</th>
    <th class="tg-e3eb">Specialty</th>
    <th class="tg-gvwu">Address</th>
    <th class="tg-i6eq">Phone</th>
    <th class="tg-i6eq">Email</th>
  </tr>
	      <tr ng-repeat="row in doctors  | filter: {'id':  personForm.id} :true">
	         <td><span ng-bind="row.id"></span></td>
	         <td><span ng-bind="row.name"></span></td>
	         <td><span ng-bind="row.isAvailable"></span></td>
	          <td><span ng-bind="row.specialty"></span></td>
	         <td><span ng-bind="row.address"></span></td>
	         <td><span ng-bind="row.phone"></span></td>
	         <td><span ng-bind="row.email"></span></td>     
		  </tr>	
	</table>
	
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s0wq{background-color:#ffccc9;color:#330001}
.tg .tg-xu9l{background-color:#ffccc9;color:#000000}
.tg .tg-gvwu{background-color:#ffccc9;color:#000000;vertical-align:top}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-e3eb{background-color:#ffccc9;color:#330001;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>

<table class="tg" align="right">
<caption allign= "middle">Patient</caption>
  <tr>
    <th class="tg-xu9l">ID</th>
    <th class="tg-s0wq">Name</th>
    <th class="tg-gvwu">Address</th>
    <th class="tg-i6eq">Phone</th>
    <th class="tg-i6eq">Email</th>
  </tr>
	      <tr ng-repeat="row in patients | filter: {'id':  personForm.id} :true">
	         <td><span ng-bind="row.id"></span></td>
	         <td><span ng-bind="row.name"></span></td>
	         <td><span ng-bind="row.address"></span></td>
	         <td><span ng-bind="row.phone"></span></td>
	         <td><span ng-bind="row.email"></span></td>
		  </tr>	
	</table>
	<br><br><br> <br><br>

	<div class="form-group" >
	<br><br><br> <br><br>
	<br><br><br> <br><br>
        <label class=blue_font></label>
        <input class=form-control type="text" id="ID" ng-model="personForm.doctorId" placeholder="Doctor ID" autocomplete="off">
    </div>   
    
    <div class="btn-wrapper">
  		<div class="row-gutter-5">  
  		 
  		 <div class="col-md-4 col-xs-6 col-sm-6">
      		<button class="btn btn_blue" type="button"  allign = "middle" data-ng-click="fetchDoctorsPatients()" id="Update1">Get Doctor's Patients</button>
   		 </div>
  		</div>
	</div>

	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s0wq{background-color:#ffccc9;color:#330001}
.tg .tg-xu9l{background-color:#ffccc9;color:#000000}
.tg .tg-gvwu{background-color:#ffccc9;color:#000000;vertical-align:top}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-e3eb{background-color:#ffccc9;color:#330001;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg" align="right">
<caption allign= "middle">Patients</caption>
  <tr>
    <th class="tg-xu9l">ID</th>
    <th class="tg-s0wq">Name</th>
    <th class="tg-gvwu">Address</th>
    <th class="tg-i6eq">Phone</th>
    <th class="tg-i6eq">Email</th>
  </tr>
	      <tr ng-repeat="row in patientsOfDoctor">
	         <td><span ng-bind="row.id"></span></td>
	         <td><span ng-bind="row.name"></span></td>
	         <td><span ng-bind="row.address"></span></td>
	         <td><span ng-bind="row.phone"></span></td>
	         <td><span ng-bind="row.email"></span></td>
		  </tr>	
	</table>
	<div class="form-group" >
		    <br><br><br><br><br>
		    <br><br><br> <br><br>
        <input type="text" class=form-control  id="patientId" ng-model="personForm.patientId" placeholder="Doctor's Specific Patient ID" autocomplete="off">
    </div>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s0wq{background-color:#ffccc9;color:#330001}
.tg .tg-xu9l{background-color:#ffccc9;color:#000000}
.tg .tg-gvwu{background-color:#ffccc9;color:#000000;vertical-align:top}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-e3eb{background-color:#ffccc9;color:#330001;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>

<table class="tg" align="right">
<caption allign= "middle">Doctor's Specific Patient</caption>
  <tr>
    <th class="tg-xu9l">ID</th>
    <th class="tg-s0wq">Name</th>
    <th class="tg-gvwu">Address</th>
    <th class="tg-i6eq">Phone</th>
    <th class="tg-i6eq">Email</th>
  </tr>
	      <tr ng-repeat="row in patientsOfDoctor | filter: {'id':  personForm.patientId} :true">
	         <td><span ng-bind="row.id"></span></td>
	         <td><span ng-bind="row.name"></span></td>
	         <td><span ng-bind="row.address"></span></td>
	         <td><span ng-bind="row.phone"></span></td>
	         <td><span ng-bind="row.email"></span></td>
		  </tr>	
	</table>
	<br><br><br><br><br>
	<div class="btn-wrapper">
	<br><br><br><br><br> 
  		<div class="row-gutter-5">  
  		 <div class="col-md-4 col-xs-6 col-sm-6">
      		<button class="btn btn_blue" type="button"  allign = "left" data-ng-click="addPatientOfADoctor()" id="Create3">Create Doctor's Patient</button>
   		 </div>
  		 <div class="col-md-4 col-xs-6 col-sm-6">
      		<button class="btn btn_blue" type="button"  allign = "middle" data-ng-click="updateDoctorsPatient()" id="Update3">Update Doctor's Patient</button>
   		 </div>
  		 
  		 <div class="col-md-4 col-xs-6 col-sm-6">
      		<button class="btn btn_blue" type="button"  allign = "right" data-ng-click="deleteDoctorsPatient()" id="Delete3">Delete Doctor's Patient</button>
   		 </div>
  		</div>
	</div>
	<br><br><br><br><br> 
	</form>
	</div>
	<script src="./js/angular.min.js"></script>
	<script src="./js/angular-resource.min.js"></script>
	<script src="./js/app.js"></script>
	<link rel="stylesheet" href="./css/style.css">	
	<link rel="stylesheet" href="./css/theme-default.css">
	<link rel="stylesheet" href="./css/theme-blue.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/custom.css">
 </body>
</html>   